# MasterAn1_2021

.github/workflows/: maven.yml
lab1/ex1/: pom.xml
lab1/ex1/src/main/java/: Main.java
lab1/ex1/src/main/java/beans/: Book.java  Library.java
lab1/ex1/src/main/java/config/: BookService.java  ProjectConfig.java
lab1/ex2/: pom.xml
lab1/ex2/src/main/java/: Main.java
lab1/ex2/src/main/java/beans/: Book.java
lab1/ex3/: pom.xml
lab1/ex3/src/main/java/: Main.java
lab1/ex3/src/main/java/config/: ProjectConfig.java
lab1/ex3/src/main/java/repository/: MainRepository.java
lab1/ex3/src/main/java/service/: MainService.java
lab1/ex4/: pom.xml
lab1/ex4/src/main/java/: Main.java
lab1/ex4/src/main/java/beans/: Car.java  Driver.java
lab1/ex4/src/main/java/config/: ProjectConfig.java
lab1/ex5/: pom.xml
lab1/ex5/src/main/java/: Main.java
lab1/ex5/src/main/java/beans/: DatabaseConnection.java  MysqlDatabaseConnection.java  (+1 more)
lab2/ex1/: pom.xml
lab2/ex1/src/main/java/: Main.java
lab2/ex2/: pom.xml
lab2/ex2/src/main/java/: Main.java
lab2/ex3lab2/: pom.xml
lab2/ex3lab2/src/main/java/ex3lab2/ex3lab2/: Ex3lab2Application.java
lab2/ex3lab2/src/main/java/ex3lab2/ex3lab2/aspects/: MainService.java  MyAspect.java
lab2/ex3lab2/src/main/java/ex3lab2/ex3lab2/config/: Config.java
lab2/ex3lab2/src/main/java/ex3lab2/ex3lab2/controller/: MainController.java
lab2/ex3lab2/src/test/java/ex3lab2/ex3lab2/: Ex3lab2ApplicationTests.java
lab3/ex1/: pom.xml
lab5/ex1/: pom.xml
lab6/ex1/: pom.xml
lab7/ex1/: pom.xml
lab7/ex1/src/main/resources/: application.properties  data.sql  schema.sql
lab8+9/ex1/: pom.xml
lab8+9/ex1/src/main/resources/: application.properties
(+44 files in other folders)
